"""
Repository: harigovind91/HAI-Hari-AI-
Module: HAI Global Pay / Advanced Security
File: 273_HAI_Global_Backup_System.py
"""

import shutil
import os
import datetime
import time

class HAIBackupSystem:
    def __init__(self):
        self.source_dir = "./secure_data"     # рдЬрд╣рд╛рдБ рдЖрдкрдХрд╛ рдЕрд╕рд▓реА рдбреЗрдЯрд╛ рд╣реИ
        self.backup_dir = "./HAI_Vault_Backup" # рдЬрд╣рд╛рдБ рдмреИрдХрдЕрдк рдЬрд╛рдПрдЧрд╛
        self.__master_key = "HAI-Admin@786#X"
        
        # рдмреИрдХрдЕрдк рдлреЛрд▓реНрдбрд░ рдмрдирд╛рдирд╛ рдЕрдЧрд░ рдирд╣реАрдВ рд╣реИ
        if not os.path.exists(self.backup_dir):
            os.makedirs(self.backup_dir)

    def create_secure_backup(self, admin_key):
        if admin_key != self.__master_key:
            print("ЁЯЪи рдмреИрдХрдЕрдк рд╡рд┐рдлрд▓: рдЕрдирдзрд┐рдХреГрдд рдорд╛рд╕реНрдЯрд░ рдХреА (Master Key)!")
            return False

        # рд╕рдордп рдХреЗ рд╕рд╛рде рдмреИрдХрдЕрдк рдлрд╛рдЗрд▓ рдХрд╛ рдирд╛рдо (рдЬреИрд╕реЗ: HAI_Backup_2026-01-20.zip)
        timestamp = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M")
        backup_name = f"HAI_Backup_{timestamp}"
        full_path = os.path.join(self.backup_dir, backup_name)

        try:
            # рдбреЗрдЯрд╛ рдХреЛ рдЬрд╝рд┐рдк (Zip) рдХрд░рдХреЗ рдмреИрдХрдЕрдк рд▓реЗрдирд╛
            shutil.make_archive(full_path, 'zip', self.source_dir)
            print(f"тЬЕ рдмреИрдХрдЕрдк рд╕рдлрд▓: {backup_name}.zip рд╕реБрд░рдХреНрд╖рд┐рдд рд░реВрдк рд╕реЗ рд╕реЗрд╡ рдХрд┐рдпрд╛ рдЧрдпрд╛ред")
            return True
        except Exception as e:
            print(f"тЭМ рдПрд░рд░: {str(e)}")
            return False

# рдмреИрдХрдЕрдк рдХреЛ рдСрдЯреЛ рдореЛрдб рдкрд░ рдЪрд▓рд╛рдирд╛
if __name__ == "__main__":
    backup_tool = HAIBackupSystem()
    print("--- HAI Global Pay: Auto-Backup System Active ---")
    
    # рдпрд╣ рдЙрджрд╛рд╣рд░рдг рдХреЗ рд▓рд┐рдП рд╣рд░ 5 рд╕реЗрдХрдВрдб рдореЗрдВ рдЪреЗрдХ рдХрд░реЗрдЧрд╛ (рдЗрд╕реЗ рдЖрдк 86400 рд╕реЗрдХрдВрдб рдпрд╛рдиреА 24 рдШрдВрдЯреЗ рдкрд░ рд╕реЗрдЯ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ)
    while True:
        # рдпрд╣рд╛рдБ рдЖрдк рдЕрд╕рд▓реА рдХреА (Key) рдбрд╛рд▓рдХрд░ рдЗрд╕реЗ рдСрдЯреЛрдореЗрдЯ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ
        backup_tool.create_secure_backup("HAI-Admin@786#X")
        print("тП░ рдЕрдЧрд▓рд╛ рдмреИрдХрдЕрдк 24 рдШрдВрдЯреЗ рдмрд╛рдж рдирд┐рд░реНрдзрд╛рд░рд┐рдд рд╣реИ...")
        time.sleep(86400) 
